blockquote
    margin: 1.5rem 0
    padding: 1rem 1.5rem
    border-left: 4px solid #007bff
    background-color: #f8f9fa
    font-style: italic
    color: #495057
    position: relative

blockquote:before
    content: "“"
    font-size: 3rem
    color: #ced4da
    position: absolute
    top: -10px
    left: 10px
    line-height: 1

blockquote footer
    margin-top: 0.5rem
    font-size: 0.875rem
    color: #6c757d
    text-align: right

blockquote footer cite
    font-style: normal
    font-weight: bold
    color: #007bff
