@use "../vars/_colors" as color

.btn
    &-indigo
        background-color: color.$indigo
        color: color.$white

        &:hover
            background-color: color.$indigo2
            color: color.$white
