#about-us
    img[alt="About Us"]
        max-width: 100%

    .contact
        padding: 24px 32px
        width: 100%
        min-height: 50%
        top: calc( 50% + 8px )
        left: 8px
        border-radius: 16px

@media screen and (width >= 992px)
    #about-us
        img[alt="About Us"]
            max-width: 400px
